server {
    listen       80;
    server_name  rails_app;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location ~(books|authors|categories) {
      proxy_pass http://rails_app:3000;
    }
    location /orders {
      proxy_pass http://php_api:8282/api/orders;
    }
    location /coupons {
      proxy_pass http://php_api:8282/api/coupons;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
